# Spotitube

./: .gitignore  LICENSE  README.md  opdracht.md
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: opleverDocument.docx
spotitube/: pom.xml
spotitube/src/main/java/nl/imreboersma/: App.java
spotitube/src/main/java/nl/imreboersma/DAO/: PlaylistDAO.java  PlaylistMapper.java  TrackDAO.java  UserDAO.java  iDAO.java  iDataMapper.java  iDataSource.java  iPlaylistDAO.java  iTrackDAO.java  iUserDAO.java
spotitube/src/main/java/nl/imreboersma/DTO/: Playlist.java  PlaylistDTO.java  PlaylistsDTO.java  Track.java  TrackDTO.java  User.java  UserDTO.java
spotitube/src/main/java/nl/imreboersma/DTO/playlists/: TracksDTO.java
spotitube/src/main/java/nl/imreboersma/Domain/: Playlist.java  Track.java  User.java
spotitube/src/main/java/nl/imreboersma/Resources/: Authentication.java  Playlists.java  Tracks.java
spotitube/src/main/java/nl/imreboersma/Resources/filters/: VerifyToken.java  VerifyTokenFilter.java
spotitube/src/main/java/nl/imreboersma/Resources/playlists/: Tracks.java
spotitube/src/main/java/nl/imreboersma/domain/: Playlist.java  Track.java  User.java
spotitube/src/main/java/nl/imreboersma/exceptions/: DatabaseConnectionException.java
spotitube/src/main/java/nl/imreboersma/resources/: Authentication.java  Playlist.java  Playlists.java  Spotitube.java  Track.java
spotitube/src/main/java/nl/imreboersma/resources/filters/: VerifyToken.java  VerifyTokenFilter.java
spotitube/src/main/java/nl/imreboersma/resources/playlists/: Tracks.java
spotitube/src/main/java/nl/imreboersma/utils/: ConnectionHandler.java  DatabaseProperties.java
spotitube/src/main/resources/: database.properties
spotitube/src/main/webapp/WEB-INF/: web.xml
spotitube/src/test/java/nl/imreboersma/: AppTest.java
spotitube/src/test/java/nl/imreboersma/DAO/: AbstractDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
spotitube/src/test/java/nl/imreboersma/Resources/: AuthenticationTest.java  PlaylistsTest.java  TracksTest.java
spotitube/src/test/java/nl/imreboersma/Resources/filters/: VerifyTokenFilterTest.java
spotitube/src/test/java/nl/imreboersma/Resources/playlists/: TracksTest.java
spotitube/src/test/java/nl/imreboersma/resources/: AuthenticationTest.java  PlaylistsTest.java  TracksTest.java
spotitube/src/test/java/nl/imreboersma/resources/filters/: VerifyTokenFilterTest.java
spotitube/src/test/java/nl/imreboersma/utils/: DatabasePropertiesTest.java  script.sql
spotitube/src/webapp/WEB_INF/: web.xml
