driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionstring=jdbc:sqlserver://localhost:1433;databaseName=spotitube;user=imreb;password=;
uri=jdbc:sqlserver://localhost:1433
user=imreb
password=