driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionstring=jdbc:sqlserver://localhost;databaseName=spotitubeTest;integratedSecurity=true;
databaseName=SpotitubeTest
integratedSecurity=1
portNumber=1433
serverName=localhost
